# VITE_API_BASE_URL=http://178.128.110.149/api/
# VITE_API_BASE_URL=https://v2.api.jatidiri.app/api/
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/
# VITE_API_BASE_URL=https://staging.jatidiri.app/api/
# VITE_API_BASE_URL=https://api-staging.jatidiri.app/api/
VITE_API_BASE_URL=https://api.jatidiri.app/api/
# VITE_API_BASE_URL=https://jatidiri.app/api/
