{
  "name": "genetic-intelligence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.1.6",
    "axios": "^1.6.3",
    "chart.js": "^4.4.1",
    "dompurify": "^3.0.6",
    "primevue": "^3.44.0",
    "sweetalert2": "^11.10.2",
    "swiper": "^11.0.5",
    "vue": "^3.3.11",
    "vue-image-zoomer": "^2.2.3",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
